# message-board

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: next-steps.md
single-es-trans-cqrs/: pom.xml
single-es-trans-cqrs/reports/StressTest/: index.html  statistics.json
single-es-trans-cqrs/reports/StressTest/content/js/: dashboard.js  graph.js
single-es-trans-cqrs/reports/StressTest/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
single-es-trans-cqrs/src/main/java/ed/carisu/messageboard/saescqrstx/: Application.java
single-es-trans-cqrs/src/main/java/ed/carisu/messageboard/saescqrstx/db/: MessageBoardEvent.java  MessageBoardEventRepository.java  MessageBoardQuery.java  MessageBoardQueryRepository.java
single-es-trans-cqrs/src/main/java/ed/carisu/messageboard/saescqrstx/io/: InvalidMessageBodyException.java  InvalidUsernameException.java  MessageController.java
single-es-trans-cqrs/src/main/java/ed/carisu/messageboard/saescqrstx/q/: Message.java  MessageCommand.java  MessageCommandService.java  MessageDto.java  MessageQuery.java  MessageQueryMapper.java  MessageQueryService.java
single-es-trans-cqrs/src/main/resources/: application.properties  schema.sql
single-es-trans-cqrs/src/test/groovy/ed/carisu/messageboard/saescqrstx/: GeneratorSpecification.groovy  IntegrationSpec.groovy
single-es-trans-cqrs/src/test/groovy/ed/carisu/messageboard/saescqrstx/db/: MessageBoardQuerySpec.groovy
single-es-trans-cqrs/src/test/groovy/ed/carisu/messageboard/saescqrstx/io/: MessageControllerSpec.groovy
single-es-trans-cqrs/src/test/groovy/ed/carisu/messageboard/saescqrstx/q/: MessageCommandServiceSpec.groovy  MessageQueryMapperSpec.groovy  MessageQueryServiceSpec.groovy
single-queued-es-trans-cqrs/: pom.xml
single-queued-es-trans-cqrs/src/main/java/ed/carisu/messageboard/sqestcqrs/: Application.java
single-queued-es-trans-cqrs/src/main/java/ed/carisu/messageboard/sqestcqrs/q/: QueueProcessor.java
single-transactional/: pom.xml
single-transactional/reports/StressTest/: index.html  statistics.json
single-transactional/reports/StressTest/content/js/: dashboard.js  graph.js
single-transactional/reports/StressTest/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
single-transactional/src/main/java/ed/carisu/messageboard/satx/: Application.java
single-transactional/src/main/java/ed/carisu/messageboard/satx/db/: Message.java  MessageBoard.java  MessageBoardRepository.java
single-transactional/src/main/java/ed/carisu/messageboard/satx/io/: InvalidMessageBodyException.java  InvalidUsernameException.java  Message.java  MessageController.java  MessageDto.java
single-transactional/src/main/resources/: schema.sql
single-transactional/src/test/groovy/ed/carisu/messageboard/satx/: IntegrationSpec.groovy
single-transactional/src/test/groovy/ed/carisu/messageboard/satx/io/: MessageControllerSpec.groovy
stress-test/: pom.xml
stress-test/src/test/jmeter/: StressTest.jmx
