<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ed.carisu</groupId>
        <artifactId>message-board</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>stress-test</artifactId>
    <name>message-board-stress-test</name>

    <properties>
        <target.main.class>Build with valid profile</target.main.class>
        <jmeter-maven-plugin.version>3.1.0</jmeter-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Required as not included in spring boot app by default -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- Required for jmeter -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-stress-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-stress-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${target.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stress-test</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <generateReports>true</generateReports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-single-transactional</id>
            <properties>
                <target.main.class>ed.carisu.messageboard.satx.Application</target.main.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ed.carisu</groupId>
                    <artifactId>single-transactional</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-single-es-trans-cqrs</id>
            <properties>
                <target.main.class>ed.carisu.messageboard.saescqrstx.Application</target.main.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ed.carisu</groupId>
                    <artifactId>single-es-trans-cqrs</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>